
REACT_APP_BASE_URL =  https://rickandmortyapi.com/api/

REACT_APP_FIREBASE_API_KEY = "AIzaSyCV5Dsae8y0U2aWtv1wdBnOsAnwNC88A70"
REACT_APP_FIREBASE_AUTH_DOMAIN = "rick-and-morty-tms.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="rick-and-morty-tms"
REACT_APP_FIREBASE_STORAGE_BUCKET = "rick-and-morty-tms.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="994178118352"
REACT_APP_FIREBASE_APP_ID = "1:994178118352:web:645d65520ec496402464d5"

